# FoodNet

./: .dockerignore  FoodNet.sln  README.md  docker-compose.yml  test-lb.ps1
ApiGateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  BasketItem.cs  ShoppingCart.cs
Basket.API/Interfaces/: IBasketRepository.cs
Basket.API/Repositories/: BasketRepository.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/DTOs/: CreateRestaurantDto.cs  MenuItemDto.cs  RestaurantDto.cs
Catalog.API/Data/: CatalogContext.cs
Catalog.API/Data/Migrations/: 20260223124108_InitialCreate.Designer.cs  20260223124108_InitialCreate.cs  20260223124836_SeedInitialData.Designer.cs  20260223124836_SeedInitialData.cs  CatalogContextModelSnapshot.cs
Catalog.API/Entities/: MenuItem.cs  Restaurant.cs
Catalog.API/Helpers/: CacheKeys.cs
Catalog.API/Interfaces/: ICatalogRepository.cs
Catalog.API/Repositories/: CatalogRepository.cs
FoodNet.Contracts/: BasketCheckoutEvent.cs
Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json
Identity.API/Controllers/: AuthController.cs
Identity.API/Data/: AuthContext.cs
Identity.API/Data/Migrations/: 20260314134106_InitialCreate.Designer.cs  20260314134106_InitialCreate.cs  AuthContextModelSnapshot.cs
Identity.API/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Identity.API/Entities/: User.cs
Identity.API/Interfaces/: ITokenService.cs
Identity.API/Services/: TokenService.cs
Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json
Ordering.API/Controllers/: OrderController.cs
Ordering.API/Data/: OrderContext.cs
Ordering.API/Data/Migrations/: 20260307075708_InitialCreate.Designer.cs  20260307075708_InitialCreate.cs  20260323093532_ReplaceUserNameWithUserId.Designer.cs  20260323093532_ReplaceUserNameWithUserId.cs  OrderContextModelSnapshot.cs
Ordering.API/Dtos/: OrderDto.cs
Ordering.API/Entities/: Order.cs  OrderItemDetails.cs
Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
Ordering.API/Interfaces/: IOrderRepository.cs
Ordering.API/Mappers/: OrderMapper.cs
Ordering.API/Properties/: launchSettings.json
Ordering.API/Repositories/: OrderRepository.cs
docs/: FoodNet.postman_collection.json
